<html>

	<head>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Franklin:wght@100&family=Permanent+Marker&family=Sacramento&display=swap" rel="stylesheet">
		<!--<script src="ui.js"></script>-->
	</head>

	<body class="libre-franklin">
		
		<div class="wrap">
		
		<div>
		<dl class="navigation d-blue-border">
			
			<dd><a href="about.html"> ABOUT <span class="badge"><img src="material-icons/gesture_24px.svg" class="filter-white"></span></a></dd> 
			<dd><a href="/" class="notification active">PORTFOLIO <span><img src="material-icons/apps_24px.svg" class="filter-white"></span></a> </dd> 
			<!--<dd><a href="contact.html">TALK TO ME <span class="badge"><img  src="material-icons/question_answer_24px.svg" class="filter-white"></span></a> </dd>-->
		</dl>
		
		<dl id="navbar" class="subnavigation d-blue-highlight">
			<dd><a href="#places"><span><img src="material-icons/location_on_24px.svg" class="filter-white"></span>Check-in Data Visualization</a></dd>
			<dd><a href="#flavor"><span><img src="material-icons/done_all_24px.svg" class="filter-white"></span>Flavor or Food Pairs</a></dd>
			<dd><a href="#health"><span><img src="material-icons/restaurant_menu_24px.svg" class="filter-white"></span>Meal Planning</a></dd>
		</dl>
		
		</div>
		
	
		
		<div class="paper portfolio">
		
		<div class="content">
		
		<h2 class="permanent-marker">Portfolio *</h2>

		<h3><span class="green-highlight">I think a lot about food and places. I like making things.</span><!--&nbsp;  &#127869; &nbsp; &#9992; --></h3>

		<p>
		 I try to <a href="#health">map out health behaviors, relationships and goals</a>. <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Cardiology_-_The_Noun_Project.svg" height="30px" width="30px" /></p>
		 <p>With <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Music_dynamic_fortissimo.svg" height="30px"> I design and test  <a href="#flavor">a flavor pairing interface</a>.</p>
		 <p>Finally, for fun, I create self-portraits based on data. <img class="forte" src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Music-forte.svg" height="50px"> &#178;, <a href="#places">visualizes places I've been to in the past five years</a>. 
		</p>
		
<!-- MEAL PLANNING  -->	
			
		<a class="section" name="health"></a>
		<h1>&#9732;</h1>
		
		<h3>&#10102; <span class="l-blue-highlight caveat">Meal Planning. </span>  &#10230; Next Step: Questions Flowchart</h3>
		<h4 class="permanent-marker">README -</h4>
		<p>I'm obsessed with nutrition and health. I've used a few apps to help keep me to my goals. I started to notice though - why do meal planning and cooking apps attempt to automate so much of the planning? Are both diets undertaken AND dietician, nutritionist or doctor consulted? What kinds of interactions could participants have with chefs or other service providers?</p>
		
	<h4><span class="green-highlight uppercase">Analysis of Current Apps</span></h4>
		

			<p>I examined 8 apps (
				<a href="https://www.crunchbase.com/organization/chefling-inc" target="_blank">Chefling</a>, 
				<a href="https://www.crunchbase.com/organization/supercook" target="_blank">Supercook</a>, 
				<a href="https://www.crunchbase.com/organization/wellio" target="_blank">Meal Hero</a>, 
				<a href="https://www.crunchbase.com/organization/mealime" target="_blank">Mealime</a>, 
				<a href="https://www.crunchbase.com/organization/cooklist" target="_blank">Cooklist</a>, 
				<a href="https://www.crunchbase.com/organization/paprika-recipe-mgr" target="_blank">Paprika Recipe Manager</a>, 
				<a href="https://www.crunchbase.com/organization/eat-this-much" target="_blank">Eat This Much</a>, and 
				<a href="https://www.crunchbase.com/organization/myfitnesspal" target="_blank">MyFitnessPal</a>
				). </p>
			<p>I noted that the apps:</p>
			<dl class="findings">
			<dd>&#10004; Acknowledge the existence of unique diets, food intolerances and food preferences, </dd>
			<dd>&#10004; Recognize the temporary, discrete nature of diet plans with a set # of days, or a calendar...  </dd>
			<dd>&#10004; But only some apps recognize a social element </dd>
			</dl>
			
			<p>In addition the apps had meal planning functionality that included in varying degrees:</p>
			<dl>
				<dd>&#10025; Items/ ingredients for a grocery list,</dd> 
				<dd>&#10025; A calendar for foods/recipes/meals, </dd>
				<dd>&#10025; A way to update kitchen pantry, </dd>
				<dd>&#10025; A way to look for, bookmarking saving recipes AND </dd>
				<dd>&#10025; A way to assess the nutritional content of the meals </dd> 
			</dl>
			
			<p>&#9986; There were so many practical improvements to make!</p>
			
			<p><span class="green-highlight uppercase">Ultimately though, I need to remind myself of 3 main components:</span></p>
			<ul>
				<li>How could I structure incentives around setting meal plans, diet plans and goals.</li>
<li>What are some possible ways to connect to chefs, nutritionists/dieticians, fitness instructors, recipe developers/bloggers, other meal planners and dieters?  </li>
<li>FINALLY, how will the service map to other existing systems around nutrition, fitness, delivery, personal assistants, restaurants and grocery stores? </li>
		</ul>


		<dl class="next-steps">
		<h4 class="yellow-highlight">NEXT STEPS &#10140;</h4>
		<dd>&#10004; Research Objectives - Questions Flowchart </dd>
		<dd>&#10004; Data To Gather - Usability Testing, Remote Survey, Food Journaling</dd>
		<dd>&#10004; Synthesis - Journey Map, Personas, Affinity Maps</dd>
		<dd>&#10004; Conclusions - Recommendations, Further Analysis</dd>
		</dl>
		
		
<!-- FLAVOR PAIRING  -->			
		<a class="section" name="flavor"></a>
		<h1>&#9732;</h1>
		
		<h3>&#10103; <span class="l-blue-highlight caveat"><img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Music_dynamic_fortissimo.svg" height="30px"> Food or Flavor Pairs?</span> &#10230; Next Step: Wireframes, Usability Testing</h3>
		<h4 class="permanent-marker">README -</h4>
		
		<!--<p>When I think of food combinations, I think back to things I’ve read, about how one could survive on rice and beans, or a <i>"don’t knock it until you’ve tried it"</i> suggested combination of  apple pie and cheddar cheese. A song that sings about <a href="https://www.youtube.com/watch?v=VQ0hrHx4Zkc" target="_blank">putting limes into a coconut being the best thing ever</a> also drifts into my mind.</p> -->
		<p>I've come across novel pairings that delight me. Who knew a <a href="https://www.tripadvisor.com/LocationPhotoDirectLink-g60713-d5449890-i289006472-Aliment-San_Francisco_California.html" target="_blank">popcorn creme brulee</a> or a <a href="https://www.micheleannajordan.com/my-sonoma/luckyrice-san-francisco-feast-friday/" target="_blank">wasabi rice krispie</a> could taste so fun. How brilliant is having toasted quinoa on a bed of arugula? More importantly, how can I confirm  and replicate the validity of these pairings? </p>

		<p>Turns out, there is a whole body of knowledge about what makes food delicious. This should come as no surprise. Four cookbooks I skimmed  (
			<a href="https://www.amazon.com/Flavor-Bible-Essential-Creativity-Imaginative/dp/0316118400" target="_blank">flavor bible</a>, 
			<a href="https://www.amazon.com/Flavor-Matrix-Science-Ingredients-Extraordinary/dp/0544809963/" target="_blank">flavor matrix</a>, 
			<a href="https://www.amazon.com/Spice-Herb-Bible-Ian-Hemphill/dp/0778804933" target="_blank">spice bible</a>, 
			<a href="https://www.amazon.com/Salt-Fat-Acid-Heat-Mastering/dp/1476753830" target="_blank">salt fat acid heat</a>) divide food up into categories and have an elaborate set of vocabulary to describe the flavors and experience of food. Not only that, there have been more than a few analysis and tools created that showcase the different possible pairings, either through classification, or through clustering of existing recipes (ex. 
			<a href="https://www.foodpairing.ninja/best/" target="_blank">food ninja</a>, 
			<a href="https://www.amazon.com/Cognitive-Cooking-Chef-Watson-Innovation/dp/149262571X" target="_blank">ibm chef watson</a>, 
			<a href="https://inspire.foodpairing.com/Home/Search?search=&pairingIdParam=86&seasonIdParam=30&themeIdParam=" target="_blank">food pairing)</a>. </p>

		<p>This is a lot of information to hold in mind. Wouldn’t it be simpler to have suggested pairing combinations? </p>

		<dl class="findings">
			<dd><b>&#10056; CATEGORIES</b>: salads / vegetables, / dessings, stocks, sauces, soups / grains pasta doughs / beans legumes, eggs, fish, meat, cheese /  sweets, fruit / coffee, beer, wine</dd>
			<dd><b>&#10056; FLAVORS</b>: sweet, salty, sour, bitter, tangy, umami, fat, spicy, hot, almagating</dd>

			<dd><i>&#10141; More flavor descriptors</i>: fruity, phenol, pungent, maillard, terpene, marine, sour, savory, vegetal, alcohol, sulphur, dairy, floral </dd>

			<dd><b>&#10056; EXPERIENCE</b>: taste, aroma, texture, sound, appearance, temperature 
			<dd><i>&#10141; Other experience dimensions</i>: surprise, pleasantness, synergy, affinities</dd>

		</dl>
			
		<h4><span class="green-highlight uppercase">Card Sorting Exercises</span></h4>
		
		<h4 class="permanent-marker">Objective -</h4>  

		<p>To figure out how participants think of food pairing when wondering what to cook or eat. </p>

		<p>What kind of pairings do participants expect to see on an interface? </p>
		
		<ul>
		<li>The average number of items paired (3?) </li>
		<li>The food category the item to be paired belongs to</li>
		<li>The level at which the food item is paired at (ie. cuisine, season, meal/time of the day, dish type, ingredients, flavors, drinks) </li>
		</ul>

		<p><span class="permanent-marker">Participant requirements </span>- Experience cooking, loves food, eats at restaurants, has a collection of spices at home. Looking for novel, unique food pairings. Owns a smartphone, is familiar with using middle-of-the-way apps.  </p>
		
		<h2>...</h2>
		
		<dl class="next-steps">
			<h4 class="yellow-highlight">NEXT STEPS &#10140;</h4>

			<dd>Would participants prefer a set of choices picked for them? Or would participants prefer to pick their own combinations? </dd>
		</dl>
		
		
		
<!-- FOURSQUARE CHECK-INS  -->		
			
		<a class="section" name="places"></a>
		<h1>&#9732;</h1>
		<h3>&#10104; <span class="l-blue-highlight caveat"> <img class="forte" src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Music-forte.svg" height="50px"> &#178; Foursquare Checkins</span>  &#10230;  Next Step: Visualize </h3>
		<h4 class="permanent-marker">README -</h4>
		
		<p>I wanted to turn some personal data into physical, tangible item.</p>
		
		<h4><span class="green-highlight uppercase">Pulling & Organizing Checkin Data into JSON format</span></h4>
		

		<p>I used Python to pull my <a href="https://foursquare.com/city-guide" target="_blank">Foursquare</a> check-in data from between  <i>Friday, August 8, 2014 - Saturday, November 2, 2019.</i> </p>
		
		<span><img class="code" src="f2-merge.png" width="600px"/></span>
		
		<p>I cleaned, merged and restructured the data. The final file includes information on:</p>
		
		<dl class="findings">
			<dd>&#10004; time, </dd>
			<dd>&#10004; location coordinates, </dd>
			<dd>&#10004; place category, </dd>
			<dd>&#10004; place name, </dd>
			<dd>&#10004;  whether I’d checked into the spot with a friend (who also used the app) and </dd>
			<dd>&#10004;  whether I liked the location. </dd>
		</dl>
		
		<span><img class="code" src="f2-data-gold.png" width="300px" /></span>

		<p>I pulled from an API point that was no longer publicly listed in the docs. I think I found it via another project called <a href="http://www.alongside.space/" target="_blank">alongside.space</a>. The other interesting thing was that the timestamps were in <a href="https://en.wikipedia.org/wiki/Unix_time" target="_blank">Epochs, which is a Unix based timestamp</a>.</p>

		<p> Now I need to decide what kind of form the data should take. What colors should I use? Should I feed the data to a tool that will draw or paint something for me onto a canvas or a piece of paper? TBD.</p>
		
		<dl class="next-steps">
		<h4 class="yellow-highlight">NEXT STEPS &#10140;</h4>
		<dd>&#10004; <a href="http://www.dear-data.com/by-week" target="_blank">dear data</a></dd>
		<dd>&#10004; <a href="https://www.kickstarter.com/projects/1864378255/scribit-turn-your-wall-into-an-interactive-canvas" target="_blank">scribbling machines</a></dd>
		</dl>
		
		
	</div>
	
	<div class="footer">
		
	<h1>&#9732;</h1>
	
	
	
	<h3 class="permanent-marker">&#10077; The world is not random, behavior and choices follow patterns and routes, truths drive daily routines. &#10078;</h3> <span>- User Friendly, Kuang. 2019</span>
	
	<p><a class="magenta-highlight" target="_blank"  href="https://www.linkedin.com/in/saliem/">LinkedIn</a> / <a class="magenta-highlight" target="_blank"  href="https://www.instagram.com/hey.saliem/">Instagram</a></p>
	<p>&#10083; Last Updated: June 2020   <span class=""> </p>
	</div>
	</div>
	
</div>
	</body>
	
	<script>
		

	window.onscroll = function() {navigationBar()};

	var navbar = document.getElementById("navbar");
	var sticky = navbar.offsetTop;

	function navigationBar() {
	  if (window.pageYOffset >= sticky) {
	    navbar.classList.add("sticky")
	  } else {
	    navbar.classList.remove("sticky");
	  }
	}
	
	/*
	function makeLine(id, squiggleCount) {
	    var curve;
	    var lineEl = $(id);
    
	    for (var i = 0; i < squiggleCount ; i++)
	    {
	        curve = document.createElement('div');
	        curve.className = 'curve-1';
	        lineEl.append(curve);
        
	        curve = document.createElement('div');
	        curve.className = 'curve-2';
	        lineEl.append(curve);
	    }
	}
	*/

	
	
	
	</script>

</html>